<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script>
                function order() {
                    // Get input values
                    var name = document.getElementById("inputName").value;
                    var quantity = document.getElementById("inputGroupSelect01").value;
                    var address = document.getElementById("inputAddress").value;
                    var phoneNumber = document.getElementById("inputPhoneNumber").value;
            
                    // Check if any input is empty
                    if (!name || !quantity || quantity === "-- Please select quantity --" || !address || !phoneNumber) {
                        // Display a warning if any input is empty
                        alert('Please fill out all fields.');
                    } else {
                        // Proceed with the order logic
                        alert('Order completed!\n\nName: ' + name + '\nQuantity: ' + quantity + '\nAddress: ' + address + '\nPhone Number: ' + phoneNumber);
                    }
                }
    </script>
            

    <title>SCC | Shopping Mall</title>

    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .item-img {
            width: 500px;
            height: 300px;

            background-image: url("https://t1.daumcdn.net/liveboard/nts/5bcccfbd33da4865817b9c606b6b852e.JPG");
            background-position: center;
            background-size: cover;
        }

        .price {
            font-size: 20px;
        }

        .item-desc {
            width: 500px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .item-order {
            width: 500px;
        }

        .btn-order {
            margin: auto;
            width: 100px;

            display: block;
        }

        .wrap {
            width: 500px;
            margin: auto;
        }
    </style>
</head>

<body>
<div class="wrap">
    <div class="item-img"></div>
    <div class="item-desc">
        <h1>Sparta Candles <span class="price">Price: $3 each</span></h1>
        <p>These candles actually have special power!</p>
    </div>
    <div class="item-order">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">Your name</span>
            </div>
            <input type="text" class="form-control" id="inputName" aria-label="Default" aria-describedby="inputGroup-sizing-default" class="required">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">Quantity</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01"  class="required">
                <option selected>-- Please select quantity --</option> 
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">Address</span>
            </div>
            <input type="text" class="form-control"  id="inputAddress" aria-label="Default" aria-describedby="inputGroup-sizing-default" class="required">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">Phone number</span>
            </div>
            <input type="text" class="form-control" id="inputPhoneNumber" aria-label="Default" aria-describedby="inputGroup-sizing-default" class="required">
        </div>
        <button type="button" onclick="order()" class="btn btn-primary btn-order">Order</button>
    </div>
</div>
</body>

</html>